<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card-challenge-1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0%;
        padding: 0%;
        font-family: "Red Hat Display", sans-serif;
        box-sizing: border-box;

        /* z-index: -90; */
      }
      p {
        font-size: 16px;
      }

      #main-section {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #main-section .card-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        background: url("/images/pattern-background-desktop.svg"),
          hsl(225, 100%, 94%);
        background-size: 100%, auto;
        background-position: top, top;
        background-repeat: no-repeat, no-repeat;
      }

      #main-section .card-container .card {
        border-radius: 20px;
        max-width: 400px;
        overflow: hidden;
      }
      #main-section .card-container .card .hero img {
        width: 100%;
      }
      #main-section .card-container .card .card-body {
        text-align: center;
        padding: 20px 38px;
        background-color: rgb(255, 255, 255);
        margin-top: -4px;
      }
      #main-section .card-container .card .card-body > p {
        font-size: 16px;
        color: hsl(224, 23%, 55%);
        margin: 20px 0px;
      }

      h1.card-title {
        color: hsl(223, 47%, 23%);
      }
      a {
        font-size: 16px;
        color: hsl(224, 23%, 55%);
      }
      .cancle a {
        text-decoration: none;
        font-weight: 700;
        color: hsl(224, 23%, 55%);
      }
      #main-section .card-container .card .card-body .plan {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: hsl(225, 100%, 98%);
        border-radius: 20px;

        margin: 20px 0px;
        padding: 20px 30px 20px 30px;
      }
      #main-section .card-container .card .card-body .plan .text {
        text-align: left;
        color: hsl(225deg 12% 29%);
      }

      #main-section .card-container .card .card-body .button-section {
        padding: 20px 0px;
        background-color: #122dc4;
        padding: 2px 20px 20px 24px;
        border-radius: 17px;
        font-size: 20px;
        box-shadow: 0px 4px 12px blue;
        margin-bottom: 22px;
      }

      #main-section .card-container .card .card-body .button-section a {
        color: aliceblue;
        font-weight: 700;
        margin-top: 20px;
        display: block;
        text-decoration: none;
      }

      .text p{
        font-weight: 500;
        color: hsl(224, 23%, 55%);
      }
      .action a{
        color: blue;
      }
      .button-section a {
        text-decoration: none;
      }
      @media only screen and (max-width: 375px) {
        #main-section .card-conatiner {
          padding: 0px 10px;
        }
        #main-section .card-conatiner .card .card-body {
          text-align: center;
          padding: 20px 15px;
          background: aliceblue;
          margin-top: -4px;
        }
      }
    </style>
  </head>
  <body>
    <section id="main-section">
      <div class="card-container">
        <div class="card">
          <div class="hero">
            <img src="/images/illustration-hero.svg" alt="hero-image" />
          </div>
          <div class="card-body">
            <h1 class="card-title">Order Summary</h1>
            <p>
              You can now listen to millions of songs, audiobooks, and podcasts
              on any device anywhere you like
            </p>
            <div class="plan">
              <div class="image">
                <img src="/images/icon-music.svg" alt="music" />
              </div>
              <div class="text">
                <h2>Annual Plan</h2>
                <p>$59.99/year</p>
              </div>
              <div class="action">
                <a href="#">Change</a>
              </div>
            </div>
            <div class="button-section">
              <a href="#">Proceed to Payment</a>
            </div>
            <div class="cancle">
              <a href="#">Cancle Order</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
